{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_TodoList;User Id=sa;password=12345678"
  },
  "AllowedHosts": "*"
}
